 /*css cho slider */
 .swiper {
        width: 100%;
        height: 100%;
        max-width:100%;
      }

  .custom-slider-swiper
    {
       padding: 5px !important;               
    }

     .next-icon-css
    {
          cursor:pointer;
          width:30px;
          height:30px;
          position:absolute;
          top:50%;
          right:0px;
          z-index: 9999;
    }

     @media (min-width: 576px) 
     {
                
       .custom-slider-swiper
        {
            padding: 10px !important;               
        }

         .next-icon-css
            {
                
            }
    }

    @media (min-width: 768px)
     { 
        
         .custom-slider-swiper
        {
            padding: 5px !important;               
        }

         .next-icon-css
        {
                
         }
     }
            @media (min-width: 992px) 
        { 
             .custom-slider-swiper
            {
                padding: 5px !important;               
            }
            .next-icon-css
            {
                right: -50px;
            }
        }


    


         .my-slider li .mjob-item
            {
                box-shadow: none !important;
            }

/* end */

/*css cho cac nut sign in with google facebook phone */




              .img-icon-social
                {
                    width: 90% !important;
                }
                 .img-icon-social-fb
                 {
                    width: 89% !important;
                 }
                 .text-or-mg
                 {
                    margin-top: 110px;
                 }
               
                @media (min-width: 576px) 
                {
                    .img-icon-social
                    {
                        width: 100% !important;
                    }
                     .img-icon-social-fb
                    {
                        width: 99% !important;
                    }
                }
                @media (min-width: 768px)
                 { 
                    .img-icon-social
                    {
                        width: 80% !important;
                    }
                    .img-icon-social-fb
                    {
                        width: 79% !important;
                    }
                    .text-or-mg
                    {
                        margin-top: 5px;
                    }
                 }
                 @media (min-width: 992px) 
                 { 
                    .img-icon-social
                    {
                        width: 61% !important;
                    }
                    .img-icon-social-fb
                    {
                        width: 60% !important;
                    }
                    .text-or-mg
                    {
                        margin-top: 5px;
                    }
                }

/*css fix bug ko show message icon tren mobile */

		#order-message-icon
		{
			border:none !important;
			padding:0px 10px !important;
		}
					.order-icon-class
					 {
						 font-size:20px!important;
					 }
				.header-img-icon
				{
					width:130px !important;
					height:50px !important;
				}

				 @media (max-width: 360px)
                {       
                  	.header-img-icon
					{
						width:120px !important;
						height:50px !important;
					}
															
                }
                @media (max-width: 991px)
                {       
                    #et-header .list-message.message-icon 
                                    {
                                    display: inline-block !important;
                                    }
					
					
					
                }
					
					@media (min-width: 576px) 
                { 
					
					.header-img-icon
					{
						    max-width: 150px !important;
    						height: auto !important;
					}
                }
	
				   @media (min-width: 992px) 
                 { 
					 #order-message-icon
					{
						border-right: 1px solid rgba(137, 138, 144, 0.3) !important;
						padding:0px 25px !important;
					}
					 .order-icon-class
					 {
						 font-size:22px!important;
					 }
					 
					 .header-img-icon
					{
						    max-width: 150px !important;
    						height: auto !important;
					}
				}
/*end  */


/*css fix bug image ko full height width cua card tren mobile 2 column + mobile 2 column*/

.two-column-custom li
{
    padding-right:6px !important;
    padding-left:6px !important;
}


 @media (max-width: 767px)
      {
.mjob-item .mjob-item__image img {
  max-width: 100% !important;
  width: auto !important;
  height: 100% !important;
    }


}

 @media (min-width: 992px) 
                 { 
                    .two-column-custom li
    {
            padding-right:15px !important;
            padding-left:15px !important;
    }
                }

/*end  */