------- CHANGELOG FROM VERSION 2.0.20 -------
changelog.txt
css/custom.css
functions.php
includes/members.php
includes/new_google.php
includes/qacore/class-ae-users.php
includes/qacore/social/social_auth.php
includes/qacore/social/twitter.php
includes/social_auth.php
mobile/css/main.css
mobile/functions.php
mobile/page-intro.php
mobile/single-question.php
page-intro.php
readme.txt
style.css
template/modal-authentication.php


------- CHANGELOG FROM VERSION 2.0.19 -------
functions.php
header.php
img/no-image.jpg
includes/admin.php
includes/functions.php
includes/index.php
includes/new_google.php
includes/poll/poll.php
includes/qacore/assets/css/bootstrap.min-v3.7.css
includes/qacore/assets/fonts/glyphicons-halflings-regular.eot
includes/qacore/assets/fonts/glyphicons-halflings-regular.svg
includes/qacore/assets/fonts/glyphicons-halflings-regular.ttf
includes/qacore/assets/fonts/glyphicons-halflings-regular.woff
includes/qacore/assets/fonts/glyphicons-halflings-regular.woff2
includes/qacore/class-ae-mailing.php
includes/qacore/class-ae-users.php
includes/qacore/fields/cat.php
includes/qacore/fields/container-payments.php
includes/qacore/fields/container.php
includes/qacore/fields/field-button.php
includes/qacore/fields/field-color.php
includes/qacore/fields/field-desc.php
includes/qacore/fields/field-editor.php
includes/qacore/fields/field-image-option.php
includes/qacore/fields/field-image.php
includes/qacore/fields/field-language-list.php
includes/qacore/fields/field-map.php
includes/qacore/fields/field-multi-select.php
includes/qacore/fields/field-number.php
includes/qacore/fields/field-radio.php
includes/qacore/fields/field-select.php
includes/qacore/fields/field-switch.php
includes/qacore/fields/field-text.php
includes/qacore/fields/field-textarea.php
includes/qacore/fields/field-translate.php
includes/qacore/fields/groups.php
includes/qacore/fields/list.php
includes/qacore/fields/sections.php
includes/qacore/functions.php
includes/qacore/payment/et-authorize.php
includes/qacore/template.php
includes/questions.php
includes/section-badges.php
includes/template.php
js/bootstrap-datetimepicker.min.js
js/bootstrap-datetimepicker.min1.js
js/poll-chart.js
js/scripts.js
lang/engine.mo
lang/engine.po
mobile/header.php
mobile/js/script-mobile.js
mobile/single-question.php
page-questions.php
single-poll.php
style.css
template/modal-question.php


------- CHANGELOG FROM VERSION 2.0.18 -------

functions.php
includes/template.php method: qa_template_paginations
lang/engine.mo
lang/engine.po
style.css


------- CHANGELOG FROM VERSION 2.0.17 -------
changelog.txt
css/custom.css
dev.log
dev/approve_pending_answer.log
functions.php
includes/.DS_Store
includes/front.php
includes/google_login.log
includes/index.php
includes/new_google.php
includes/qacore/.DS_Store
includes/qacore/class-ae-base.php
includes/qacore/social/.DS_Store
includes/qacore/social/google.php
includes/qacore/social/index.php
includes/qacore/social/template.php
includes/theme.php
js/googleauth.js
style.css
template/modal-authentication.php


------- CHANGELOG FROM VERSION 2.0.16 -------
author.php
changelog.txt
dev.log
includes/front.php
includes/qacore/class-ae-base.php
includes/qacore/framework.php
includes/social_auth.php
js/facebookauth.js
taxonomy.php


------- CHANGELOG FROM VERSION 2.0.15 -------
changelog.txt
dev.log
functions.php
includes/qacore/social/js/facebookauth.js
includes/social_auth.php
includes/template.php
js/facebookauth.js
mobile/single-answer.php
mobile/single-question.php
style.css


------- CHANGELOG FROM VERSION 2.0.14 -------
changelog.txt
page-intro.php
css/main.css
js/intro.js
mobile/css/main.css
mobile/js/front.js
mobile/page-intro.php
lang/engine.po
lang/engine.mo


------- CHANGELOG FROM VERSION 2.0.12 -------
changelog.txt
functions.php
includes/admin.php
includes/template.php
includes/theme.php
lang/engine.po
package.json
style.css
template/modal-profile.php

------- CHANGELOG FROM VERSION 2.0.11 -------
.gitignore
author.php
changelog.txt
css/custom.css
footer.php
functions.php
includes/front.php
includes/poll/poll-action.php
includes/questions.php
includes/template.php
includes/widget.php
js/front.js
js/poll.js
mobile/author.php
mobile/css/main.css
mobile/js/front.js
mobile/page-blog.php
mobile/page-questions.php
package.json
page-blog.php
page-questions.php
page-users.php
style.css
template/answer-loop.php
template/modal-profile.php
template/modal-question.php
template/poll-loop.php

------- CHANGELOG FROM VERSION 2.0.10 -------
changelog.txt
css/main.css
functions.php
includes/aecore
includes/front.php
includes/poll/poll-template.php
includes/poll/poll.php
includes/template.php
includes/theme.php
js/front.js
js/poll.js
lang/Brazilian_Portuguese.po
lang/engine.po
mobile/css/main.css
mobile/footer.php
mobile/functions.php
mobile/header.php
mobile/js/front.js
mobile/js/single-answer.js
mobile/page-questions.php
mobile/single-poll.php
mobile/single-question.php
mobile/template-js/item-comment.php
mobile/template/item-answer.php
mobile/template/item-comment.php
page-blog.php
page.php
single-question.php
style.css
template-js/item-comment.php
template/item-comment.php

------- CHANGELOG FROM VERSION 2.0.9 -------
author.php
changelog.txt
css/custom.css
css/main.css
functions.php
includes/aecore
includes/front.php
includes/questions.php
includes/template.php
includes/theme.php
includes/widget.php
index.php
js/front.js
js/poll.js
js/scripts.js
mobile/author.php
mobile/css/main.css
mobile/index.php
mobile/js/front.js
mobile/single-answer.php
mobile/single.php
mobile/template/item-comment.php
single-question.php
style.css
taxonomy.php
template/item-comment.php
template/modal-question.php


------- CHANGELOG FROM VERSION 2.0.8 -------
author.php
changelog.txt
css/custom.css
css/libs/push-menu.css
css/main.css
functions.php
includes/admin.php
includes/front.php
includes/questions.php
includes/template.php
includes/theme.php
includes/widget.php
js/front.js
js/poll.js
mobile/page-badges.php
mobile/page-search.php
mobile/template/categories-orderby_name.php
mobile/template/categories-orderby_popular.php
page-badges.php
page-questions.php
page-search.php
sidebar-left.php
sidebar-right.php
style.css
template/poll-loop.php


------- CHANGELOG FROM VERSION 2.0.7.1 -------
css/main.css
functions.php
includes/aecore
includes/members.php
includes/poll/poll-template.php
includes/template.php
includes/theme.php
js/front.js
mobile/css/main.css
mobile/functions.php
mobile/js/front.js
mobile/template/answer-loop.php
style.css
mobile/page-badges.php
page-page-badges.php

------- CHANGELOG FROM VERSION 2.0.7 -------
author.php
changelog.txt
css/main.css
functions.php
includes/aecore
includes/front.php
includes/poll/poll-action.php
includes/pumping/pumping.php
includes/template.php
includes/theme.php
includes/widget.php
js/pumping-setup.js
js/scripts.js
mobile/author.php
mobile/css/main.css
mobile/js/front.js
mobile/page-intro.php
page-privacy.php
page-term.php
style.css
template/modal-authentication.php


------- CHANGELOG FROM VERSION 2.0.6 -------
css/custom.css
css/main.css
functions.php
header.php
includes/front.php
includes/poll/poll-template.php
includes/theme.php
js/intro.js
js/poll.js
js/scripts.js
lang/engine.po
mobile/css/main.css
mobile/functions.php
mobile/js/front.js
mobile/js/script-mobile.js
mobile/js/single-poll.js
mobile/js/single-question.js
mobile/page-intro.php
mobile/single-question.php
page-privacy.php
page.php
sidebar-left.php
template/modal-authentication.php


------- CHANGELOG FROM VERSION 2.0.5 -------
author.php
css/custom.css
css/main.css
functions.php
includes/aecore
includes/front.php
includes/poll/poll-action.php
includes/poll/poll-template.php
includes/pumping/pump_settings.php
includes/pumping/pumping.php
includes/template.php
includes/theme.php
includes/widget.php
js/front.js
js/poll.js
js/scripts.js
lang/engine.po
mobile/author.php
mobile/css/main.css
mobile/functions.php
mobile/js/front.js
mobile/js/script-mobile.js
mobile/single-question.php
page-questions.php
style.css
template/modal-authentication.php
template/modal-question.php

------- CHANGELOG FROM VERSION 2.0.4 -------
css/main.css


------- CHANGELOG FROM VERSION 2.0.3 -------
css/custom.css
css/main.css
functions.php
includes/aecore
includes/front.php
includes/poll/poll-settings.php
includes/questions.php
includes/template.php
js/front.js
js/pumping.js
js/scripts.js
mobile/css/main.css
mobile/footer-intro.php
mobile/functions.php
mobile/header-intro.php
mobile/page-intro.php
page-intro.php
template/modal-question.php


------- CHANGELOG FROM VERSION 2.0.2 -------
archive-poll.php
archive-question.php
css/custom.css
css/intro.css
css/main.css
includes/admin.php
includes/aecore
includes/badges.php
includes/front.php
includes/pumping/pump_actions.php
includes/template.php
includes/theme.php
js/front.js
mobile/archive-poll.php
mobile/archive-question.php
mobile/css/main.css
mobile/js/front.js
mobile/page-intro.php
mobile/page-questions.php
mobile/page-search.php
mobile/taxonomy.php
page-questions.php
page-search.php
taxonomy.php

------- CHANGELOG FROM VERSION 2.0.1 -------
includes/badges.php
includes/front.php
includes/template.php
includes/theme.php
includes/questions.php
mobile/author.php
mobile/functions.php
mobile/header.php
mobile/page-author-setting.php
mobile/css/main.css
mobile/template/item-answer.php
sample_data/qa_sample_data.xml
page-author-setting.php
template-js/item-answer.php
template/item-vote.php

------- CHANGELOG FROM VERSION 2.0 -------
admin-template/pump-pack-form-js.php
admin-template/pump-pack-form.php
admin-template/pump-pack-item.php
admin-template/pump-pack-js-item.php
archive-poll.php
author.php
changelog.txt
comments.php
css/bootstrap-datetimepicker.min.css
css/colorpicker.css
css/custom.css
css/fonts/FontAwesome.otf
css/fonts/fontawesome-webfont.eot
css/fonts/fontawesome-webfont.svg
css/fonts/fontawesome-webfont.ttf
css/fonts/fontawesome-webfont.woff
css/fonts/fontawesome-webfont.woff2
css/libs/chosen.css
css/libs/font-awesome.min.css
css/libs/font-awesomex.min.css
css/main.css
footer.php
functions.php
header.php
img/hex-color.png
img/type_1.jpg
img/type_2.jpg
img/type_3.jpg
img/type_4.jpg
includes/admin.php
includes/aecore
includes/badges.php
includes/front.php
includes/index.php
includes/poll/poll-action.php
includes/poll/poll-posttype.php
includes/poll/poll-settings.php
includes/poll/poll-template.php
includes/poll/poll.php
includes/pumping/pump_actions.php
includes/pumping/pump_posttype.php
includes/pumping/pump_settings.php
includes/pumping/pumping.php
includes/questions.php
includes/section-badges.php
includes/template.php
includes/theme.php
includes/vote.php
includes/widget.php
js/bootstrap-datetimepicker.min.js
js/colorpicker.js
js/facebookauth.js
js/front.js
js/googleauth.js
js/libs/jquery-countdown/jquery.countdown.css
js/libs/jquery-countdown/jquery.countdown.min.js
js/libs/jquery-countdown/jquery.plugin.min.js
js/moment.min.js
js/plugins/feimage/editor_plugin_src.js
js/poll-chart.js
js/poll.js
js/pumping-setup.js
js/pumping.js
js/scripts.js
js/single-poll.js
js/single-question.js
js/throttledresize.js
lang/engine.po
mobile/author.php
mobile/css/bootstrap-datetimepicker.min.css
mobile/css/colorpicker.css
mobile/css/main.css
mobile/footer.php
mobile/functions.php
mobile/js/bootstrap-datetimepicker.min.js
mobile/js/colorpicker.js
mobile/js/front.js
mobile/js/moment.min.js
mobile/js/script-mobile.js
mobile/js/single-question.js
mobile/page-buy-package.php
mobile/page-forgot-password.php
mobile/page-process-payment.php
mobile/page-questions.php
mobile/single-poll.php
mobile/single-question.php
mobile/template-js/item-answer.php
mobile/template/item-answer.php
mobile/template/modal-contact.php
mobile/template/modal-report.php
mobile/template/poll-loop.php
mobile/template/question-loop.php
page-buy-package.php
page-intro.php
page-process-payment.php
page-questions.php
page-term.php
single-answer.php
single-poll.php
single-question.php
style.css
taxonomy.php
template-js/item-answer.php
template/answer-loop.php
template/buy-package-step-1.php
template/buy-package-step-2.php
template/buy-package-step-3.php
template/item-answer.php
template/item-vote.php
template/modal-authentication.php
template/modal-profile.php
template/modal-question.php
template/payment-fail.php
template/payment-success.php
template/pending-question-loop.php
template/poll-loop.php
template/question-loop.php
------- CHANGELOG FROM VERSION 1.6.0 -------
archive-question.php
author.php
category.php
css/custom.css
css/intro.css
css/libs/push-menu.css
css/main.css
functions.php
header.php
img/default-thumbnail.jpg
includes/admin.php
includes/aecore
includes/badges.php
includes/customizer.php
includes/front.php
includes/members.php
includes/social_auth.php
includes/template.php
includes/theme.php
includes/vote.php
index.php
js/front.js
js/profile.js
js/scripts.js
lang/engine.po
lang/sw_KE.mo
lang/sw_KE.po
mobile/author.php
mobile/css/main.css
mobile/footer.php
mobile/functions.php
mobile/header.php
mobile/js/front.js
mobile/page-author-setting.php
mobile/page-forgot.php
mobile/page-intro.php
mobile/page-reset-pass.php
mobile/page-search.php
mobile/page-social-connect.php
mobile/template/item-answer.php
page-forgot.php
page-questions.php
page-reset-pass.php
page-social-connect.php
single-question.php
single.php
style.css
taxonomy.php
template/item-answer.php
template/item-vote.php
template/post-loop.php
template/question-loop.php
------- CHANGELOG FROM VERSION 1.5.6 -------
comments.php
css/main.css
functions.php
header.php
includes/admin.php
includes/aecore
includes/changelog.php
includes/front.php
includes/index.php
includes/members.php
includes/questions.php
includes/template.php
includes/theme.php
includes/vote.php
js/front.js
js/single-question.js
mobile/functions.php
mobile/js/front.js
mobile/page-intro.php
sidebar-left.php
------- CHANGELOG FROM VERSION 1.5.5 -------
archive-question.php
changelog.txt
css/custom.css
css/main.css
functions.php
includes/admin.php
includes/aecore
includes/badges.php
includes/front.php
includes/index.php
includes/members.php
includes/section-badges.php
includes/social_auth.php
includes/template.php
includes/theme.php
js/front.js
lang/engine.po
lang/spanish_Hernan_Garcia.mo
mobile/functions.php
mobile/js/front.js
mobile/page-badges.php
mobile/page-intro.php
mobile/single-question.php
mobile/template/item-answer.php
page-badges.php
page-intro.php
page-questions.php
sidebar-left-tablet.php
sidebar-left.php
single-question.php
single.php
style.css
template/item-vote.php
template/modal-authentication.php
template/modal-question.php
template/modal-upload-images.php

------- CHANGELOG FROM VERSION 1.5.4 -------
changelog.txt
css/editor_content.css
css/main.css
functions.php
includes/admin.php
includes/aecore
includes/badges.php
includes/changelog.php
includes/front.php
includes/index.php
includes/members.php
includes/questions.php
includes/section-badges.php
includes/template.php
includes/theme.php
includes/update.php
includes/widget.php
js/front.js
js/single-question.js
lang/PL_pl.mo
lang/zh_CN.mo
mobile/archive-question.php
mobile/author.php
mobile/css/main.css
mobile/functions.php
mobile/header.php
mobile/js/front.js
mobile/page-author-setting.php
mobile/page-questions.php
mobile/page-search.php
mobile/taxonomy.php
mobile/template/question-loop.php
page-author-setting.php
single-question.php
single.php
style.css
template/modal-upload-images.php
template/question-loop.php

------- CHANGELOG FROM VERSION 1.5.3 -------
functions.php
includes/members.php
js/front.js
style.css

------- CHANGELOG FROM VERSION 1.5.2 -------
author.php
functions.php
includes/admin.php
includes/members.php
includes/template.php
includes/theme.php
js/front.js
mobile/author.php
mobile/functions.php
page-categories.php
page-tags.php
page-users.php
single-answer.php
single-question.php
style.css


------- CHANGELOG FROM VERSION 1.5.1 -------
author.php
css/custom.css
css/libs/push-menu.css
css/main.css
header.php
includes/aecore/class-ae-users.php
includes/badges.php
includes/front.php
includes/social_auth.php
includes/template.php
includes/theme.php
includes/widget.php
js/front.js
js/pending.js
js/scripts.js
mobile/author.php
mobile/taxonomy.php
page-pending.php
single.php
taxonomy.php
template/answer-loop.php
template/pending-question-loop.php

------- CHANGELOG FROM VERSION 1.5 -------
archive-question.php
author.php
css/libs/magnific-popup.css
css/main.css
footer.php
functions.php
header.php
includes/admin.php
includes/aecore/assets/js/appengine.js
includes/aecore/assets/js/option-view.js
includes/aecore/fields/field-text.php
includes/aecore/fields/sections.php
includes/front.php
includes/members.php
includes/questions.php
includes/social_auth.php
includes/template.php
includes/theme.php
js/facebookauth.js
js/front.js
js/googleauth.js
js/intro.js
js/libs/jquery.magnific-popup.min.js
js/profile.js
js/scripts.js
js/single-question.js
lang/engine.mo
lang/engine.po
mobile/css/main.css
mobile/footer.php
mobile/functions.php
mobile/js/front.js
mobile/page-intro.php
mobile/page-search.php
mobile/page-users.php
mobile/taxonomy.php
page-intro.php
page-questions.php
page-social-connect.php
page-users.php
search.php
sidebar-left-tablet.php
sidebar-left.php
sidebar-right-tablet.php
sidebar-right.php
style.css
template/item-vote.php
template/modal-authentication.php
template/modal-profile.php
template/modal-question.php
template/post-loop.php

------- CHANGELOG FROM VERSION 1.4 -------

404.php
author.php
css/custom.css
css/main.css
footer.php
functions.php
header.php
includes/admin.php
includes/aecore/assets/css/admin.css
includes/aecore/assets/js/appengine.js
includes/aecore/assets/js/backend.js
includes/aecore/assets/js/user-list.js
includes/aecore/class-ae-page.php
includes/aecore/fields/field-language-list.php
includes/aecore/fields/users-container.php
includes/aecore/template/user-item.php
includes/changelog.php
includes/customizer.php
includes/front.php
includes/members.php
includes/questions.php
includes/social_auth.php
includes/template.php
includes/theme.php
includes/vote.php
includes/widget.php
index.php
js/facebookauth.js
js/front.js
js/functions.js
js/googleauth.js
js/intro.js
js/plugins/fecode/editor_plugin_src.js
js/profile.js
js/single-question.js
lang/engine.mo
lang/engine.po
mobile/author.php
mobile/css/main.css
mobile/footer.php
mobile/functions.php
mobile/header.php
mobile/js/front.js
mobile/page-intro.php
mobile/page-questions.php
mobile/page-search.php
mobile/single.php
mobile/template/post-loop.php
mobile/template/question-loop.php
page-intro.php
page-social-connect.php
page-users.php
single-question.php
single.php
style.css
template/item-answer.php
template/modal-contact.php
template/modal-profile.php
template/modal-report.php
template/post-loop.php

------- CHANGELOG FROM VERSION 1.3.2 -------
css/main.css
functions.php
includes/members.php
includes/template.php
includes/theme.php
js/front.js
search.php
style.css
template-js/item-comment.php
template/question-loop.php

------- CHANGELOG FROM VERSION 1.3.1 -------
author.php
changelog.txt
functions.php
includes/front.php
includes/questions.php
includes/template.php
js/front.js
js/profile.js
js/single-question.js
lang/engine.mo
lang/engine.po
mobile/author.php
mobile/header.php
mobile/js/front.js
mobile/single-question.php
mobile/template-js/item-comment.php
mobile/template/item-comment.php
page-questions.php
page-search.php
page-term.php
single.php
style.css

------- CHANGELOG FROM VERSION 1.3 -------
archive-question.php
author.php
changelog.txt
css/main.css
functions.php
header.php
includes/admin.php
includes/aecore/class-ae-users.php
includes/members.php
includes/template.php
includes/theme.php
includes/widget.php
js/single-question.js
mobile/js/front.js
mobile/js/single-question.js
page-pending.php
page-questions.php
page-search.php
sidebar-left-tablet.php
sidebar-left.php
sidebar-right-tablet.php
sidebar-right.php
single-question.php
style.css
taxonomy.php
template/modal-profile.php

------- CHANGELOG FROM VERSION 1.2.1 -------
css/custom.css
css/main.css
functions.php
includes/aecore/class-ae-page.php
includes/front.php
includes/members.php
includes/template.php
includes/theme.php
js/front.js
lang/engine.mo
lang/engine.po
mobile/page-intro.php
mobile/page-questions.php
page-intro.php
page-questions.php
sample_data/qaengine-sample-data.xml
single-answer.php
single-question.php
style.css
template-js/search-preview.php
template/modal-authentication.php
template/modal-question.php


------- CHANGELOG FROM VERSION 1.2 -------
archive-question.php
author.php
changelog.txt
css/libs/push-menu.css
css/main.css
footer.php
functions.php
header.php
includes/admin.php
includes/aecore/assets/css/admin.css
includes/aecore/assets/js/appengine.js
includes/aecore/assets/js/language-view.js
includes/aecore/assets/js/option-view.js
includes/aecore/assets/js/user-list.js
includes/aecore/class-ae-page.php
includes/aecore/fields/users-container.php
includes/aecore/template/user-item.php
includes/badges.php
includes/changelog.php
includes/customizer.php
includes/front.php
includes/members.php
includes/questions.php
includes/section-badges.php
includes/social_auth.php
includes/template.php
includes/theme.php
includes/vote.php
includes/widget.php
js/authentication.js
js/front.js
js/libs/bootbox.min.js
js/scripts.js
js/single-question.js
lang/engine.mo
lang/engine.po
mobile/author.php
mobile/category.php
mobile/css/main.css
mobile/functions.php
mobile/header.php
mobile/js/front.js
mobile/js/script-mobile.js
mobile/js/single-question.js
mobile/page-intro.php
mobile/single-question.php
mobile/taxonomy.php
mobile/template-js/item-answer.php
mobile/template-js/item-comment.php
mobile/template/answer-loop.php
mobile/template/item-answer.php
mobile/template/question-loop.php
page-intro.php
single-question.php
style.css
template-js/item-answer.php
template-js/item-comment.php
template-js/search-preview.php
template/answer-loop.php
template/item-answer.php
template/modal-authentication.php
template/modal-forgotpass.php
template/modal-profile.php
template/modal-question.php
template/question-loop.php

------- CHANGELOG FROM VERSION 1.1.5 -------
css/main.css
functions.php
includes/theme.php
js/front.js
js/intro.js
js/scripts.js
mobile/css/main.css
mobile/page-term.php
mobile/page.php
page-intro.php
style.css
template/modal-authentication.php

------- CHANGELOG FROM VERSION 1.1.4 -------
category.php
changelog.txt
comments.php
css/custom.css
css/main.css
css/shCoreDefault.css
css/shThemeDjango.css
footer.php
functions.php
header.php
includes/admin.php
includes/aecore/functions.php
includes/front.php
includes/index.php
includes/members.php
includes/questions.php
includes/social_auth.php
includes/template.php
includes/theme.php
includes/twitteroauth/OAuth.php
includes/twitteroauth/twitteroauth.php
index.php
js/authentication.js
js/facebookauth.js
js/front.js
js/functions.js
js/googleauth.js
js/libs/syntaxhighlighter/shBrushCss.js
js/libs/syntaxhighlighter/shBrushJScript.js
js/libs/syntaxhighlighter/shBrushPhp.js
js/libs/syntaxhighlighter/shCore.js
js/plugins/fecode/editor_plugin.js
js/plugins/fecode/editor_plugin_src.js
js/plugins/fecode/img/icon-code.png
js/plugins/fecode/img/icon-code.png_
js/scripts.js
js/single-question.js
mobile/author.php
mobile/css/main.css
mobile/header.php
mobile/page-users.php
mobile/single-question.php
mobile/template-js/item-comment.php
mobile/template/item-comment.php
mobile/template/question-loop.php
page-intro.php
page-social-connect.php
page-term.php
page.php
sample_data/qaengine-sample-data.xml
single-question.php
style.css
template-js/item-answer.php
template-js/item-comment.php
template/item-answer.php
template/item-comment.php
template/modal-authentication.php
template/modal-report.php

------- CHANGELOG FROM VERSION 1.1.3 -------
author.php
css/main.css
functions.php
header.php
includes/admin.php
includes/aecore/class-ae-page.php
includes/aecore/fields/field-editor.php
includes/aecore/fields/field-switch.php
includes/aecore/fields/users-container.php
includes/front.php
includes/members.php
includes/questions.php
includes/section-badges.php
includes/template.php
includes/theme.php
js/front.js
js/functions.js
js/intro.js
js/libs/bootstrap.min.js
js/pending.js
js/profile.js
js/single-question.js
lang/engine.mo
lang/engine.po
mobile/archive-question.php
mobile/author.php
mobile/functions.php
mobile/js/script-mobile.js
mobile/page-intro.php
mobile/page-questions.php
mobile/page-search.php
mobile/single-question.php
mobile/taxonomy.php
mobile/template-js/item-answer.php
mobile/template-js/item-comment.php
mobile/template/categories-orderby_name.php
mobile/template/item-answer.php
mobile/template/item-comment.php
mobile/template/tags-orderby_name.php
page-intro.php
page-tags.php
page-users.php
search.php
single-answer.php
single-question.php
style.css
template-js/item-answer.php
template-js/item-comment.php
template/answer-loop.php
template/item-answer.php
template/item-comment.php
template/item-vote.php
template/modal-authentication.php
template/modal-profile.php
template/pending-question-loop.php
------- CHANGELOG FROM VERSION 1.1.1 -------
author.php
changelog.txt
css/main.css
functions.php
header.php
includes/admin.php
includes/aecore/assets/css/admin.css
includes/aecore/assets/js/appengine.js
includes/aecore/assets/js/language-view.js
includes/aecore/class-ae-page.php
includes/aecore/fields/users-container.php
includes/changelog.php
includes/front.php
includes/index.php
includes/members.php
includes/questions.php
includes/theme.php
js/front.js
js/single-question.js
mobile/single-question.php
mobile/template/item-answer.php
page-intro.php
page-search.php
single-question.php
style.css
template/item-answer.php
template/modal-profile.php
------- CHANGELOG FROM VERSION 1.1 -------
css/main.css
footer.php
functions.php
header.php
includes/admin.php
includes/customizer.php
includes/front.php
includes/index.php
includes/questions.php
includes/template.php
includes/theme.php
index.php
js/customizer.js
js/front.js
js/pending.js
js/scripts.js
lang/engine.mo
lang/engine.po
page-intro.php
page-pending.php
page-term.php
page.php
single.php
template-js/search-preview.php
template/pending-question-loop.php
------- CHANGELOG FROM VERSION 1.0.2 -------
css/main.css
functions.php
header.php
includes/aecore/class-ae-users.php
includes/aecore/functions.php
includes/changelog.php
includes/front.php
includes/members.php
includes/questions.php
includes/template.php
includes/theme.php
lang/engine.mo
lang/engine.po
mobile/footer.php
mobile/functions.php
mobile/page-users.php
page-intro.php
page-search.php
page-users.php
sample_data/qaengine-sample-data.xml
search.php
sidebar-left.php
single.php
style.css
template/post-loop.php
