/** Push menu onto new line **/ 
#{$wrap} { 
    clear: both; 
}
@include desktop {
    #{$wrap} #{$menu} > li.mega-menu-megamenu > ul.mega-sub-menu {
      /*  margin-left: 10%; */
		padding:0 !important;
		margin-left:30px;
    }
	.mega-sub-menu .mega-menu-item 
{
		border-right:1px solid #4d6db0 !important;
	border-bottom:1px solid #4d6db0 !important;
		padding-top:15px !important;
	padding-bottom:15px !important;
	
}
}
/* #{$wrap} #{$menu} > li.mega-menu-item.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row .mega-menu-column:not(:first-child) {
    border-left: 1px #ccc solid;
}
*/
#{$wrap} #{$menu} > li.mega-menu-item.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row .mega-menu-column
{
	/* padding:15px; */

}
#{$wrap} #{$menu} > li.mega-menu-item.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row .mega-menu-column a:hover
{
   color: #5e8d93 !important;
}

.mega-menu-wrap
{
	z-index:600;
}
/* new code */
	/*
.mega-sub-menu .mega-menu-item 
{
border-right:1px solid #e2e2e2 !important;
	border-bottom:1px solid #e2e2e2 !important;

	
	padding-top:15px !important;
	padding-bottom:15px !important;
}
*/